/* .card-special-style{
    width:500px;
    height: 300px;
} */
.nav-item:hover{
    
    padding-left:0px;
    padding-right:0px;
    font-size: 18px;
    text-decoration: underline;
    /* margin-left: 20px; */
  }

.head-line{
    color: #106470;
    background-color: #106470;
    min-width: 80vw;
    height: 6px;
    margin-bottom: 30px;
}

.events-section .row {
    display: flex;
    flex-wrap: wrap; 
}

.events-section .col-md-6 {
    display: flex;
    margin-bottom: 20px;
}

.events-section .card {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}

.events-section .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex: 1; 
}

.reg-btn{
    background-color: white; 
    transition: background-color 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease;  
}
.reg-btn:hover{
    background-color: rgb(121, 155, 213);

    transform: scale(1.04); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}